#release configuration
#Sat Oct 11 00:38:13 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw2-yulongp-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:yulongp/hw2-yulongp.git
preparationGoals=clean verify
project.dev.edu.cmu.lti.11791.f14.hw2\:hw2-yulongp=0.0.2-SNAPSHOT
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-yulongp.developerConnection=scm\:git\:git@github.com\:yulongp/hw2-yulongp.git
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-yulongp.connection=scm\:git\:git@github.com\:yulongp/hw2-yulongp.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.edu.cmu.lti.11791.f14.hw2\:hw2-yulongp=0.0.1
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-yulongp.tag=HEAD
